<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Quản lý giỏ hàng</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link
      rel="stylesheet"
      href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div class="container" style="margin-bottom: 30px;">
      <div class="row centered-form">
        <div class="col-xs-12 col-sm-6 center wow fadeInUp">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title text-center">Quản lý giỏ hàng</h3>
            </div>
            <div class="panel-body">
              <form role="form" id="frmProd">
                <div class="container">
                  <div class="row">
                    <div class="col-xs-6 col-sm-6 col-md-6">
                      <div class="form-group">
                        <input
                          type="text"
                          name="ten"
                          id="ten"
                          class="form-control input-sm floatlabel"
                          placeholder="Tên sản phẩm"
                        />
                        <span id="sp-ten" class="sp-thongbao"></span>
                      </div>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-6">
                      <div class="form-group">
                        <input
                          type="text"
                          name="mssp"
                          id="mssp"
                          class="form-control input-sm"
                          placeholder="Mã sản phẩm"
                        />
                        <span id="sp-ma" class="sp-thongbao"></span>
                      </div>
                    </div>
                  </div>

                  <div class="form-group">
                    <input
                      type="text"
                      name="moTa"
                      id="moTa"
                      class="form-control input-sm"
                      placeholder="Mô tả"
                    />
                    <span id="sp-moTa" class="sp-thongbao"></span>
                  </div>
                  <div class="row">
                    <div class="col-xs-6 col-sm-6 col-md-6">
                      <div class="form-group">
                        <div style="display: flex;">
                          <input
                            type="text"
                            name="gia"
                            id="gia"
                            class="form-control input-sm"
                            placeholder="Giá"
                          />
                        </div>
                        <span id="sp-gia" class="sp-thongbao"></span>
                      </div>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-6">
                      <div class="form-group">
                        <div style="display: flex;">
                          <input
                            type="text"
                            name="hinh"
                            id="hinh"
                            class="form-control input-sm"
                            placeholder="Hình"
                          />
                        </div>
                        <span id="sp-hinh" class="sp-thongbao"></span>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-xs-6 col-sm-6 col-md-6">
                      <div class="form-group">
                        <input
                          type="number"
                          name="soLuong"
                          id="soLuong"
                          class="form-control input-sm floatlabel"
                          placeholder="Số lượng"
                        />
                        <span id="sp-soLuong" class="sp-thongbao"></span>
                      </div>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-6">
                      <div class="form-group">
                        <select class="form-control" id="loai">
                          <option>Loại</option>
                          <option>Samsung</option>
                          <option>Iphone</option>
                          <option>Nokia</option>
                        </select>
                        <span id="sp-loai" class="sp-thongbao"></span>
                      </div>
                    </div>
                  </div>

                  <div class="form-group">
                    <select class="form-control" id="danhGia">
                      <option>Đánh giá</option>
                      <option>1 sao</option>
                      <option>2 sao</option>
                      <option>3 sao</option>
                      <option>4 sao</option>
                      <option>5 sao</option>
                    </select>
                    <span id="sp-danhGia" class="sp-thongbao"></span>
                  </div>

                  <input
                    id="btnAdd"
                    type="button"
                    value="Thêm Sản Phẩm"
                    class="btn btn-info btn-block"
                    onclick="addProd();"
                  />
                  <input
                    id="btnUpdate"
                    style="display: none;"
                    type="button"
                    value="Cập Nhật Sản Phẩm"
                    class="btn btn-info btn-block"
                    onclick="updateProd();"
                  />
                  <input
                    id="btnCancel"
                    style="display: none;"
                    type="button"
                    value="Cancel"
                    class="btn btn-danger btn-block"
                    onclick="cancle();"
                  />
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="hienthi" class="container">
      <div class="form-group">
        <div style="display: flex;">
          <input
            type="text"
            id="txtSearch"
            class="form-control input-sm"
            placeholder="Tìm Kiếm"
          />
        </div>
        <span id="sp-ngaylam" class="sp-thongbao"></span>
      </div>
      <table class="table text-white">
        <thead>
          <tr>
            <th>STT</th>
            <th>Tên sản phẩm</th>
            <th>Hình sản phẩm</th>
            <th>Mã sản phẩm</th>
            <th>Mô tả</th>
            <th>Giá</th>
            <th>Số lượng</th>
            <th>Đánh giá</th>
            <th>Loại</th>
          </tr>
        </thead>
        <tbody id="tbodyProd"></tbody>
      </table>
    </div>

    <script src="js/jquery.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"
      integrity="sha512-VZ6m0F78+yo3sbu48gElK4irv2dzPoep8oo9LEjxviigcnnnNvnTOJRSrIhuFk68FMLOpiNz+T77nNY89rnWDg=="
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="js/jquery.easing.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <script src="./js/product.js"></script>
    <script src="./js/productlist.js"></script>
    <script src="./js/validation.js"></script>

    <script type="text/javascript" src="./js/main.js"></script>

    <script src="WOW-master/dist/wow.min.js"></script>
    <script type="text/javascript">
      new WOW().init();
    </script>

    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
      $(function () {
        $("#datepicker").datepicker({
          showOn: "button",
          buttonImage: "images/calendar.png",
          buttonImageOnly: true,
          buttonText: "Select date",
          dateFormat: "mm/dd/yy",
        });
      });
    </script>
    <script type="text/javascript">
      $(document).ready(function () {
        var d = new Date();

        var month = d.getMonth() + 1;
        var day = d.getDate();

        var output =
          (("" + month).length < 2 ? "0" : "") +
          month +
          "/" +
          (("" + day).length < 2 ? "0" : "") +
          day +
          "/" +
          d.getFullYear();
        $("#datepicker").val(output);
      });
    </script>
  </body>
</html>
